spring.application.name=perinitygestaosi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/bd_siperinity
spring.datasource.username=postgres
spring.datasource.password=Rock@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
